.body{
  margin: 0;
  padding: 0;
  font-family: Arial;
}
.big-container{
  background-color: yellow;
  text-align: center;
}
.container{
  background-color: yellow;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  max-width: 100%;
  
}
.the-big-container h1{
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: 0;
  font-weight: 600;
  display: block;
  background-color: yellow;
}
.item1{
  background-color: red;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.item1 audio{
  padding: 1rem;
  
}
.item1 p{
  font-weight: 700;
  text-align: center;
  font-size: larger;
}
.item2{
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.item2 p{
  font-weight: 700;
  margin: 1rem;
  text-align: center;
  font-size: medium;
}
.item3{
  background-color: green;
}
.item3{
  font-size: larger;
  font-weight: 700;
  text-align: center;
}
.item4{
  display: grid;

  
}
.white-container{
  background-color: white;
  width: 90%;
  height: 90%;

}
.blue-container{
  background-color: blue;
  width: 90%;
  
}

/*Media queries for different screen sizes*/

/*Tablets: 2 columns and 2 rows */
@media screen and (max-width:768px) {
  .big-container{
    display: flex;
    flex-direction: column;
  }

  .container{
   grid-template-columns: auto auto ;
   grid-template-rows: 250px 250px;
  }
  
}

/*Mobile Phones : 1 column and 4 rows */
@media screen and (max-width:480px) {
.container{
 grid-template-columns: auto;
 grid-template-rows: repeat(4,250px);
}
.big-container  {
  display: grid;
}

}

